'''
main.py

Описание:
Этот файл представляет собой основной входной пункт для приложения, разработанного с использованием
Streamlit, предназначенного для анализа данных и выявления закономерностей в ценах на фьючерсы на основе
текстовых данных. Пользователи могут загружать данные из базы данных или загружать CSV-файлы, а также
выбирать различные страницы для анализа.

Функционал:
1. Навигация:
   - Боковая панель предлагает пользователям выбрать одну из двух страниц:
     a. 'Анализ данных' - страница для проведения анализа данных, где пользователи могут исследовать
        загруженные данные и выполнять различные анализы.
     b. 'Анализ новостей' - страница, на которой пользователи могут просматривать и анализировать
        новости, связанные с фьючерсами.

2. Загрузка данных:
   - Пользователи могут выбрать один из двух методов загрузки данных:
     a. Из базы данных - инициируется соответствующий анализ данных.
     b. Загрузка CSV-файла - пользователи могут загружать локальные CSV-файлы через интерфейс
        загрузки Streamlit. Также происходит проверка на соответствие загруженных столбцов с обязательными
        названиями: "close", "business_date", "ticker".

3. Управление потоками:
   - Функция `navigation()` отвечает за отображение выбранного пользователем анализа данных и переключение
     между страницами при загрузке датафрейма из БД
   - Функция `navigation_csv()` отвечает за отображение выбранного пользователем анализа данных и переключение
     между страницами при загрузке CSV-файла.
   - Основная функция `main()` инициализирует приложение, настраивает сайдбар и отвечает за загрузку данных,
     обеспечивая правильный переход к анализу.

Примечания:
- Если выбранный файл не соответствует необходимым критериям, пользователю отображается соответствующее
  сообщение с просьбой загрузить файл с правильными названиями столбцов.
- Приложение оптимизировано с учетом пользовательских предпочтений, обеспечивая удобство и понятность
  интерфейса.
'''

import streamlit as st

# Навигация
def navigation():
    st.sidebar.title('Навигация')
    page = st.sidebar.radio('Выберите страницу:',
                            ['Анализ данных', 'Анализ новостей'])
    if page == 'Анализ данных':
        import EDA_page
        EDA_page.run()
    elif page == 'Анализ новостей':
        import news
        news.run()

def navigation_csv():
    # st.sidebar.title('Навигация')
    page = st.sidebar.radio('',
                            ['Анализ данных'])
    if page == 'Анализ данных':
        import EDA_page
        EDA_page.run()

def main():
    # Настройка страницы
    st.set_page_config(page_title='Команда 27', page_icon='📈')
    # Настройка сайдебара слева
    st.sidebar.title('Загрузка датасета')
    upload_option = st.sidebar.radio('Выберите вариант загрузки:',
                                     ['Из базы данных', 'Загрузка CSV-файла'], index=None)

    flag = 0
    if upload_option == 'Из базы данных':
        st.session_state = None
        flag = 1
    elif upload_option == 'Загрузка CSV-файла':
        data = st.sidebar.file_uploader("**Загрузите CSV-файл**", type=["csv"])
        if data is not None:
            import database_csv
            flag = database_csv.run(data)
        else:
            st.title(':blue[Команда 27. "Предсказание движения цен на фьючерсы на основе текстовых данных"]')
            st.warning('### Загрузите CSV-файл в левом окошке ###')
            st.write('Ваш CSV-файл должен содержать хотя бы 3 столбика со следующими названиями: "close", "business_date", "ticker"')
    else:
        import page1
        page1.run()

    if flag == 1:
        navigation()
    elif flag == 2:
        navigation_csv()

if __name__ == "__main__":
    main()
