'''
main.py

Описание:
Этот файл служит основным входным пунктом для приложения Streamlit, которое предназначено для
анализа данных и предсказания движения цен на фьючерсы на основе текстовых данных. Пользователи
могут загружать данные из базы данных или загружать CSV-файлы, а затем выбирать различные страницы
для получения дополнительной информации и анализа.

Функционал:
1. Навигация:
   - Боковая панель предоставляет пользователям возможность выбирать между тремя основными страницами:
     a. 'Описание' - страница с информацией о приложении и его функциональности.
     b. 'EDA + предикт' - страница для проведения разведывательного анализа данных
        (Exploratory Data Analysis) и предсказания на основе загруженных данных.
     c. 'Новости' - страница, на которой отображаются последние новости (FAQ, обновления и пр.).

2. Загрузка данных:
   - Пользователи могут выбрать один из двух вариантов загрузки данных:
     a. Из базы данных - подгружает данные через интерфейсы базы данных с помощью модуля database.py.
     b. Загрузка CSV-файла - позволяет пользователям загружать локальные CSV-файлы, используя
        встроенный загрузчик файлов Streamlit. Данные обрабатываются с помощью модуля database_csv.py.

3. Структура кода:
   - Основная функция `main()` инициализирует страницу и сайдбар, управляет загрузкой данных и
     вызовами для дополнительных страниц.
   - Функция `navigation()` обрабатывает логику навигации между разными страницами приложения.

Примечания:
- При невыборе опции загрузки или при отсутствии данных отображаются соответствующие предупреждения,
  чтобы направить пользователя на правильные действия.
- Приложение использует кэширование для оптимизации загрузки данных и повышения производительности.

'''

import streamlit as st

# Навигация
def navigation():
    st.sidebar.title('Навигация')
    page = st.sidebar.radio('Выберите страницу:',
                            ['Анализ данных', 'Новости'])
    if page == 'Анализ данных':
        import EDA_page
        EDA_page.run()
    elif page == 'Новости':
        import news
        news.run()

def main():
    # Настройка страницы
    st.set_page_config(page_title='Команда 27', page_icon='📈')
    # Настройка сайдебара слева
    st.sidebar.title('Загрузка датасета')
    upload_option = st.sidebar.radio('Выберите вариант загрузки:',
                                     ['Из базы данных', 'Загрузка CSV-файла'], index=None)

    flag = 0
    if upload_option == 'Из базы данных':
        flag = 1
    elif upload_option == 'Загрузка CSV-файла':
        data = st.sidebar.file_uploader("**Загрузите CSV-файл**", type=["csv"])
        if data is not None:
            import database_csv
            flag = database_csv.run(data)
        else:
            st.title(':blue[Команда 27. "Предсказание движения цен на фьючерсы на основе текстовых данных"]')
            st.warning('### Загрузите CSV-файл в левом окошке ###')
            st.write('Ваш CSV-файл должен содержать хотя бы 3 столбика со следующими названиями: "close", "business_date", "ticker"')
    else:
        import page1
        page1.run()

    if flag == 1:
        navigation()

if __name__ == "__main__":
    main()
